# MultiModuleApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thit/yawki/: MainActivity.kt  YawKiApplication.kt
app/src/main/java/com/thit/yawki/common/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/thit/yawki/di/: AuthenticationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/thit/yawki/navigation/: NavGraph.kt
app/src/main/java/com/thit/yawki/ui/theme/: Theme.kt
app/src/main/java/com/thit/yawki/util/: NetworkCacheInterceptor.kt
buildSrc/src/main/kotlin/: ProjectProperties.kt
core/component/: build.gradle.kts
core/component/src/androidTest/java/com/thit/component/: ExampleInstrumentedTest.kt
core/component/src/main/java/com/thit/component/: AuthButton.kt  AuthInputText.kt  AuthPasswordText.kt  CircularProgress.kt  ErrorDialog.kt  LoadingPage.kt
core/component/src/test/java/com/thit/component/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/thit/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/thit/domain/model/: User.kt
core/domain/src/main/java/com/thit/domain/repository/: DataStoreRepository.kt  UserRepository.kt
core/domain/src/main/java/com/thit/domain/usecase/: GetUserProfileImageUseCase.kt  GetUserUseCase.kt  UseCases.kt
core/domain/src/test/java/com/thit/domain/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/thit/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/thit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
core/ui/src/test/java/com/thit/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/thit/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/thit/util/: Response.kt  Screen.kt
core/util/src/test/java/com/thit/util/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/thit/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/thit/data/repository/: DataStoreRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/thit/data/util/: Constants.kt
data/src/test/java/com/thit/data/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/thit/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/thit/auth/: AuthenticationContent.kt  AuthenticationScreen.kt
feature/auth/src/main/java/com/thit/auth/component/: SlidingBackgroundImage.kt
feature/auth/src/main/java/com/thit/auth/navigation/: AuthNavigation.kt
feature/auth/src/test/java/com/thit/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/thit/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/thit/home/data/datasource/: MovieDataSource.kt
feature/home/src/main/java/com/thit/home/data/mapper/: mapper.kt
feature/home/src/main/java/com/thit/home/presentation/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/thit/home/util/: MovieType.kt
feature/home/src/test/java/com/thit/home/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/thit/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/thit/onboarding/presentation/: OnBoardingContent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
feature/onboarding/src/main/java/com/thit/onboarding/usecase/: SaveOnBoardingStateUseCase.kt
feature/onboarding/src/main/java/com/thit/onboarding/util/: OnBoardingPage.kt
feature/onboarding/src/test/java/com/thit/onboarding/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/thit/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/thit/profile/presentation/: ProfileContent.kt  ProfileScreen.kt  ProfileUIState.kt  ProfileViewModel.kt
feature/profile/src/main/java/com/thit/profile/repository/: ImageRepositoryImpl.kt  ProfileAuthenticationRepositoryImpl.kt
feature/profile/src/test/java/com/thit/profile/: ExampleUnitTest.kt
feature/signin/: build.gradle.kts
feature/signin/src/androidTest/java/com/thit/signin/: ExampleInstrumentedTest.kt
feature/signin/src/main/java/com/thit/signin/presentation/: SignInContent.kt  SignInScreen.kt  SignInUIState.kt  SignInViewModel.kt
feature/signin/src/main/java/com/thit/signin/repository/: AuthenticationRepositoryImpl.kt
feature/signin/src/test/java/com/thit/signin/: ExampleUnitTest.kt
feature/signup/: build.gradle.kts
feature/signup/src/androidTest/java/com/thit/signup/: ExampleInstrumentedTest.kt
feature/signup/src/main/java/com/thit/signup/presentation/: SignUpContent.kt  SignUpScreen.kt  SignUpViewModel.kt
feature/signup/src/main/java/com/thit/signup/repository/: FirebaseStorageRepositoryImpl.kt  SignUpAuthenticationRepositoryImpl.kt
feature/signup/src/test/java/com/thit/signup/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/com/thit/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/java/com/thit/splash/presentation/: SplashContent.kt  SplashScreen.kt  SplashViewModel.kt
feature/splash/src/main/java/com/thit/splash/repository/: SplashAuthRepository.kt  SplashAuthRepositoryImpl.kt
feature/splash/src/main/java/com/thit/splash/usecase/: IsSignedInUseCase.kt  ReadOnBoardingStateUseCase.kt  SplashUseCases.kt
feature/splash/src/test/java/com/thit/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
