[versions]
agp = "8.7.3"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
appcompat = "1.7.0"
material = "1.12.0"
uiTextGoogleFonts = "1.7.5"
material3 = "1.4.0-alpha04"
ui = "1.7.5"
coilCompose = "2.7.0"
navigationCompose = "2.8.4"
dagger = "2.53"
hiltAndroidCompiler = "2.53"
hiltAndroid = "2.53"
uiUtil = "1.7.5"
materialVersion = "1.7.5"
googleMaterial = "1.12.0"
material3Version = "1.3.1"
uiVersion = "1.7.5"
firebaseBom = "33.7.0"
firebaseAuthKtx = "23.1.0"
hiltNavigationCompose = "1.2.0"
firebaseAuthKtxVersion = "23.1.0"
firebaseFirestoreKtx = "25.1.1"
googleFirebaseAuthKtx = "23.1.0"
datastorePreferences = "1.1.1"
firebaseFirestoreKtxVersion = "25.1.1"
googleServices="4.4.2"
accompanistPager = "0.36.0"
accompanistPagerIndicators = "0.36.0"
pagingRuntime = "3.3.4"
pagingCompose = "3.3.4"
accompanist = "0.36.0"
retrofit = "2.11.0"
converterGson = "2.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
#material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
#ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
#dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
androidx-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "uiUtil" }
androidx-material = { group = "androidx.compose.material", name = "material", version.ref = "materialVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Version" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "uiVersion" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx"}
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx"}
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
google-firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanistPager" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanistPagerIndicators" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingRuntime" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCompose" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-android-gradle = {id = "com.google.dagger.hilt.android", version.ref = "dagger"}
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices"}



